{
  "name": "worksuite",
  "version": "1.0.0",
  "private": true,
  "description": "WorkSuite \u2014 internal productivity tools (Vercel + Supabase).",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "smoke:ui": "node tests/ui-smoke/smoke.js",
    "test:calls": "node tests/ui-smoke/calls-webrtc.js",
    "build:assets": "node scripts/build-assets.js",
    "dev": "node scripts/dev-server.js",
    "check": "node scripts/check-static.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.browser.json",
    "verify": "npm run check && npm run lint && npm run typecheck && npm test",
    "test:all": "npm run verify && npm run smoke:ui && npm run test:calls"
  },
  "dependencies": {
    "nodemailer": "^10.0.13",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^10.0.1",
    "@supabase/supabase-js": "2.117.2",
    "@types/node": "^24.19.0",
    "canvas-confetti": "1.9.2",
    "chart.js": "4.4.0",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "html2canvas": "1.4.1",
    "puppeteer-core": "^25.10.0",
    "tailwindcss": "3.4.19",
    "typescript": "^7.0.2"
  }
}
